<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>

<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

<html>

	<head>

		<title>Welcome To Shen's Little Space</title>

		<style>

			body						{
						background-color	:	#000F04;
			}

			.buttonimg {
				max-width: 200px;
			}

			top							{
						margin				:	0;
						position			:	absolute;
						width				:	70%;
						top					:	25%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

			center						{
						margin				:	0;
						position			:	absolute;
						width				:	100%;
						top					:	60%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

			bottom						{
						margin				:	0;
						position			:	absolute;
						width				:	100%;
						top					:	90%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

			left						{
						background-color	:	#000f04;
						margin				:	0;
						position			:	absolute;
						width				:	90%;
						top					:	90%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

			right						{
						background-color	:	#000f04;
						margin				:	0;
						position			:	absolute;
						width				:	90%;
						top					:	90%;
						left				:	110%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

			.headline						{
						z-index				:	25;
						background-color	:	#46B356;
						position			:	absolute;
						width				:	100%;
						top					:	0px;
						left				:	0px;
						border-top			:	2px solid;
						border-bottom		:	2px solid;
						border-color		:	#46B356;
			}		

			.button						{
						float				:	left;
						position			:	relative;
						background-color	:	#46B356;
						width				:	80px;
						height				:	30px;
						line-height			:	30px;
						vertical-align		:	middle;
						text-align			:	center;
						color				:	white;
						font-size			:	15px;
						font-weight			:	bold;
						font-family			:	Verdana, Geneva, sans-serif;
						cursor				:	pointer;
			}

			.button:hover				{
						background-color	:	#5FD972;
			}

			.right						{
						background-color	:	#588CF5;
						font-weight			:	normal;
			}

			.right:hover				{
						background-color	:	#EB7575;
			}

			.home						{
						float				:	right;
						position			:	relative;
						width				:	30px;
						height				:	30px;
			}

			.icon						{
						max-width			:	100%;
						max-height			:	100%;
			}

			.displaypanel				{
						position			:	relative;
						top					:	36px;
						color				:	#D1E0FF;
						font-family			:	verdana;
						font-size			:	16px;
			}

		</style>

	</head>

	<body
		link  = "#045904"
		vlink = "#304030"
		alink = "#51A651"
	>

		<div class = "headline">

			<a href = "articles.html">
				<div class = "button">			
					Articles
				</div>
			</a>

			<a href = "https://0x2a.pb.online/">			
				<div class = "button">
					Projects
				</div>
			</a>

			<a href = "demos.html">
				<div class = "button">			
					Demos
				</div>
			</a>

			<a href = "https://www.linkedin.com/in/shen-h-03593618">
				<div class = "button">			
					Linkedin
				</div>
			</a>

			<a href = "index.html">
				<div class = "home">			
					<img
						class = "icon"
						src   = "home-icon.png"
					>
				</div>
			</a>

		</div>

		<center>

			<font 	color = #004325
			style = "
						font-family	:	verdana;
					"
			>

				I write on FreeCodeCamp & Medium:

				<br/>
				<br/>

				<a href = "https://www.freecodecamp.org/news/author/shen/">
					<img class = "buttonimg" src = "freecodecamp.png">
				</a>

				<br/>

				<a href = "https://medium.com/@shenhuang_21425">
					<img class = "buttonimg" src = "medium.jpeg">
				</a>

				<br/>
				<br/>

				I generally post about Web Development and Data Science.

				<br/>
				
				Let me know what you would like to read.

			</font>

		</center>

		</div>

		<script>

		</script>

	</body>
</html>