<!DOCTYPE html>
<html>

	<head>

		<title>0x2A</title>

		<style>
			body	{
						background-color	:	#000f04;
					}
			center	{
						background-color	:	#000f04;
						margin				:	0;
						position			:	absolute;
						top					:	50%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
					}
			.button						{
						position			:	relative;
						display				:	inline-block;
						margin				:	50;
			}
			.button			.img-top	{
						display				:	none;
						position			:	absolute;
						top					:	0;
						left				:	0;
						z-index				:	99;
			}
			.button:hover	.img-top	{
						display				:	inline;
			}
		</style>

	</head>

	<body>
		<center>
			
			<a href = "https://shenhuang.github.io/">
				<div class = "button">
					<img 	src		=	"title.png"
							alt		=	"Title"
							style	=	"
											width	:	960px;
											height	:	400px;
										"
					>
				</div>
			</a>

			<a href = "https://0x2a.pb.online/">			
				<div class = "button">
					<img 	src		=	"projects.png"
							alt		=	"Projects"
							style 	=	"
											width	:	200px;
											height	:	100px;
										"
					>
					<img 	src		=	"projects_hover.png"
							class	=	"img-top"
							alt		=	"Projects Hover"
							style	=	"
											width	:	200px;
											height	:	100px;
										"
					>
				</div>
			</a>

			<img 	src		=	"placeholder.png"
					alt		=	"Placeholder"
					style	=	"
									width	:	300px;
									height	:	125px;
								"
			>
			
			<a href = "https://medium.com/@shenhuang_21425">
				<div class = "button">			
					<img 	src		=	"inspirations.png"
							alt		=	"Inspirations"
							style	=	"
											width	:	200px;
											height	:	100px;
										"
					>
					<img 	src		=	"inspirations_hover.png"
							class	=	"img-top"
							alt		=	"Inspirations Hover"
							style	=	"
											width	:	200px;
											height	:	100px;
										"
					>
				</div>
			</a>
		</center>
	</body>

</html>