<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<html>
	<head>
		<title>ELECTRONIC RESUME</title>
		<style>
			body	{
				background-color : #000f04;
			}
			@keyframes 			board-setup-animation	{
				0% {top : 10vh; opacity : 0;}
				100% {top : 0vh; opacity : 1.0;}
			}
			@-webkit-keyframes	board-setup-animation	{
				0% {top : 10vh; opacity : 0;}
				100% {top : 0vh; opacity : 1.0;}
			}
			@keyframes 			panel-hover-animation	{
				0% {background-color : #3d495b; opacity : 0.7;}
				100% {background-color : #7893ba; opacity : 1.0;}
			}
			@-webkit-keyframes	panel-hover-animation	{
				0% {background-color : #3d495b; opacity : 0.7;}
				100% {background-color : #7893ba; opacity : 1.0;}
			}
			@keyframes 			panel-unhover-animation	{
				0% {background-color : #7893ba; opacity : 1.0;}
				100% {background-color : #3d495b; opacity : 0.7;}
			}
			@-webkit-keyframes	panel-unhover-animation	{
				0% {background-color : #7893ba; opacity : 1.0;}
				100% {background-color : #3d495b; opacity : 0.7;}
			}
			div {
				margin: 0px 0px 15px 0px;
			}
			p {
				width : 100%;
			}
			.board {
				position : relative;
				width : 100%;
				animation-name : board-setup-animation;
				animation-timing-function : ease-out;
				animation-duration : 1.5s;
			}
			.panel {
				background : #3d495b;
				opacity : 0.7;
				border-radius : 5px;
				animation-name : panel-unhover-animation;
				animation-timing-function : ease-in;
				animation-duration : 1s;
			}
			.panel:hover {
				background : #7893ba;
				opacity : 1.0;
				animation-name : panel-hover-animation;
				animation-timing-function : ease-in;
				animation-duration : 0s;
			}
			.contents {
				position : relative;
				width : 95%;
				margin-right : 20px;
				margin-left : 20px;
				word-break: break-word;
				display: inline-block;
			}
			.miniContents {
				position : relative;
				margin : 5px 5px 5px 5px;
				word-break: break-word;
				display: inline-block;
			}
			.mainTitle {
				background : #171b21;
				text-align : center;
				color : #efefef;
				font-family : Lucida Grande;
				font-weight : bold;
				border-radius : 3px;
			}
			table, th, td {
				border : 0px;
				width : 100%;
			}
			th, td:hover {
				border : 0px;
				border-bottom : 1px solid #ddd;
			}
			.skillTable {
				width : 100%;
				padding : 15px;
				text-align : left;
			}
			.leftSpan {
				float : left;
			}
			.rightSpan {
				float : right;
			}
			.midSpan {
				float: right;
				margin-right: 100px;
			}
		</style>
	</head>
	<body>
		<h1 class = "mainTitle" id = "Contact Information">
			CONTACT INFORMATION
		</h1>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<div class = "miniContents">
						<p><b>Cell Phone:</b></p>
						<a href= "tel:7472064072">(747)206-4072</a>
					</div>
					<div class = "miniContents">
						<p><b>Email:</b></p>
						<a href= "mailto:shenhuang@live.ca" download>shenhuang@live.ca</a>
					</div> d
					<div class = "miniContents">
						<p><b>Personal Website:</b></p>
						<a href= "https://shenhuang.github.io/">https://shenhuang.github.io/</a>
					</div>
					<div class = "miniContents">
						<p><b>LinkedIn:</b></p>
						<a href= "https://www.linkedin.com/in/shen-h-03593618/" download>https://www.linkedin.com/in/shen-h-03593618/</a>
					</div>
				</div>
			</div>
		</div>
		<h1 class = "mainTitle" id = "Education">
			EDUCATION
		</h1>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>California State University, Northridge</h3></p>
					<p>Northridge, California, USA</p>
					<p><b>Time: </b>September 2017 - May 2019</p>
					<p><b>Degree: </b>Master of Computer Science</p>
					<p><h4 align = "center">Courseworks</h4></p>
					<p><u>Introduction to Operating System</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Software Engineering Labortory</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Algorithm Design</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to Software Engineering Project</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Concepts of Programming Language</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Data Structure and Algorithm</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Machine Learning</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Automata Languages and Computation</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Software Verification and Validation</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Advanced Topics in Computation Theory</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Computer System Architecture</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Software Architecture and Design</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Computer System Security</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Artificial Intelligence</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Expert Systems</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Advanced Topics in Software Engineering</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Directed Graduate Research</u></p>
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>Queens University</h3></p>
					<p>Kingston, Ontario, Canada</p>
					<p><b>Time: </b>September 2010 - May 2015</p>
					<p><b>Degree: </b>Master of Computer Science</p>
					<p><h4 align = "center">Courseworks</h4></p>
					<p><u>Linear Algebra</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Calculus</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to English Literature</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to Physics</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to Computer Science I</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to Computer Science II</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Differential Equations</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Earth and Engineering</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Introduction to Physics</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Complex Analysis</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electromagnetics</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Quantum Mechanics</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electronics I</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electronics II</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electric Circuits</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Numerical Methods and Optimization</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Object Oriented Programming</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Microprocessor Interfacing and Embedded Systems</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Digital Systems</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Computer Architecture</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Fundamentals of Information Structures</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u></u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electric Machines</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Energy Power Electronics</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Sensors and Actuators</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Control System</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Power Systems</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Digital Signal Processing I</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Digital Signal Processing II</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Probability and Random Processes</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Mechatronics Project</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Engineering Design I</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Engineering Design II</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electrical and Computer Engineering Design</u>&nbsp&nbsp&nbsp&nbsp&nbsp <u>Electrical Engineering Senior Design Project</u></p>
				</div>
			</div>
		</div>
		<h1 class = "mainTitle" id = "Education">
			SKILLS
		</h1>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<table class = "skillTable">
						<h3>Front End Web Development</h3>
						<tr>
							<th>
								<span class = "leftSpan">Skill</span>
								<span class = "rightSpan">Experience</span>
								<span class = "midSpan">Tools, Frameworks</span>
							</th>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">HTML</span>
								<span class = "rightSpan">10+ Years</span>
								<span class = "midSpan">Front Page, Dreamweaver, Ionic</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">CSS</span>
								<span class = "rightSpan">3+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Java Script</span>
								<span class = "rightSpan">4+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Selenium</span>
								<span class = "rightSpan">1+ Years</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<table class = "skillTable">
						<h3>Back End Web Development</h3>
						<tr>
							<th>
								<span class = "leftSpan">Skill</span>
								<span class = "rightSpan">Experience</span>
								<span class = "midSpan">Tools, Frameworks</span>
							</th>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Node.js</span>
								<span class = "rightSpan">2+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Java</span>
								<span class = "rightSpan">2+ Years</span>
								<span class = "midSpan">Tomcat</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Go</span>
								<span class = "rightSpan">1+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">AWS</span>
								<span class = "rightSpan">1+ Years</span>
								<span class = "midSpan">DynamoDB, S3</span>
							</td>
						</tr>
					</table>		
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<table class = "skillTable">
						<h3>Data Analysis</h3>
						<tr>
							<th>
								<span class = "leftSpan">Skills</span>
								<span class = "rightSpan">Experience</span>
								<span class = "midSpan">Tools, Frameworks</span>
							</th>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">MATLAB</span>
								<span class = "rightSpan">6+ Years</span>
								<span class = "midSpan">Simulink</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Octave</span>
								<span class = "rightSpan">2+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Python</span>
								<span class = "rightSpan">2+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">WEKA</span>
								<span class = "rightSpan">2+ Years</span>
							</td>
						</tr>
					</table>		
				</div>
			</div>
		</div>		
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<table class = "skillTable">
						<h3>General Programming</h3>
						<tr>
							<th>
								<span class = "leftSpan">Skill</span>
								<span class = "rightSpan">Experience</span>
								<span class = "midSpan">Tools, Frameworks</span>
							</th>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Java</span>
								<span class = "rightSpan">7+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Python</span>
								<span class = "rightSpan">3+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">C#</span>
								<span class = "rightSpan">4+ Years</span>
								<span class = "midSpan">Unity, Mapbox</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">C</span>
								<span class = "rightSpan">3+ Years</span>
								<span class = "midSpan">RISC Instructions for Microprocessors</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Arduino</span>
								<span class = "rightSpan">3+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Prolog</span>
								<span class = "rightSpan">1+ Years</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Scheme</span>
								<span class = "rightSpan">1+ Years</span>
							</td>
						</tr>
					</table>		
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<table class = "skillTable">
						<h3>Computer Science & Electrical Engineering</h3>
						<tr>
							<th>
								<span class = "leftSpan">Skills</span>
							</th>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Artificial Intelligence, Algorithms, Data Science</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class = "leftSpan">Renewable Energy, Battery Management, PCB Design, Microprocessor Design, Soldering</span>
							</td>
						</tr>
					</table>		
				</div>
			</div>
		</div>
		<h1 class = "mainTitle" id = "Education">
			WORK EXPERIENCE
		</h1>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>Graduate Assistant</h3></p>
					<p>California State University, Northridge</p>
					<p><b>Time: </b>September 2018 - December 2018</p>
					<p>• Assisted the professor with research tasks including code production. Projects and research are NDA protected.</p>
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>Software Engineer Internship</h3></p>
					<p>CETC Motor, Shanghai</p>
					<p><b>Time: </b>July 2013 - September 2015</p>
					<p>• Worked on a compiler to support floating point calculation by modifying the lexical and syntax analyzer.</p>
					<p>• Added English and Chinese support for help documents.</p>
				</div>
			</div>
		</div>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>Electrical Engineer Internship</h3></p>
					<p>State Grid Corporation of China</p>
					<p><b>Time: </b>July 2012 - September 2012</p>
					<p>• Worked on a compiler to support floating point calculation by modifying the lexical and syntax analyzer.</p>
					<p>• Added English and Chinese support for help documents.</p>
				</div>
			</div>
		</div>
		<h1 class = "mainTitle" id = "Education">
				PAST RESEARCH & PROJECTS
		</h1>
		<div class = "board">
			<div class = "panel">
				<div class = "contents">
					<p><h3>Improved Classification Algorithms</h3></p>
					<p>• Invented a math theorem which is later applied to improve conventional classification models. The accuracy was improved from 72% to 100% for the target data set. The average case theoretical error reduction should be 300 times better.</p>
					<p>• Participants were found by communicating with random people on Campus.</p>
					<p>Involved Skills</p>
				</div>
			</div>
		</div>
	</body>
</html>