<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<html>
	<head>
		<title>🎴 FLIP 🎴</title>	
		<style>
		@keyframes bgcolor {
			0% {
				background-color : #05133b;
			}
			100% {
				background-color : #ffe2ab;
			}
		}
		html, body {
			max-width: 100%;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		body {
			background-color : #ffe2ab;;
			-webkit-animation : bgcolor 5s ease-out;
			animation : bgcolor 5s ease-out;
		}
		.hud {
			z-index : 100;
			position : relative;
			width : 100%;
			font-size : 30px;
			color : white;
			-webkit-transition : fadein 5s ease-in;
			animation : fadein 5s ease-in;
		}
		.card {
			z-index : 999;
			position : absolute;
			width : 50px;
			height : 50px;
			font-size : 50px;
		}
		</style>
	</head>
	<body>
		<div id = "CARD" class = "card"> 🎴 </div>
	</body>
	<script>


		
	</script>
</html>