<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>

<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

<html>

	<head>

		<title>ARTICLES</title>

		<style>

			A							{
				text-decoration				:	none;
			}

			body						{
						background-image	:	url("star.jpg");
			}
			.buttonimg					{
						max-width			:	200px;
			}
			.articleimg					{
						max-height			:	100%;
						max-width			:	100%;
			}
			.article					{
						background			:	#1e4d9e;
						border-radius		:	10px;
						border				:	3px;
						border-style		:	solid;
						border-color		:	#a6c7ff;
						margin				:	20px;
						padding				:	5px;
			}
			@media screen and (max-width: 600px)	{
				.article				{
					width				:	80%;
				}
			}
			@media screen and (min-width: 600px)	{
				.article				{
					width				:	600px;
				}
			}
			.title						{
						font-family			:	Lucida Grande;
						font-size			:	30px;
						font-weight			:	bold;
						color				:	#e8e8e8;
						opacity				:	0.9;
			}
			.subtitle						{
						font-family			:	Lucida Grande;
						font-size			:	16px;
						font-weight			:	bold;
						color				:	#e8e8e8;
						opacity				:	0.4;
			}

		</style>

	</head>

	<body>

		<div class = "title">
					COMMING SOON...
		</div>

	</body>

	<script>
	</script>

</html>