<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>

<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

<html>

	<head>

		<title>ARTICLES</title>

		<style>

			A							{
				text-decoration				:	none;
			}

			body						{
						background-image	:	url("star.jpg");
			}
			.buttonimg					{
						max-width			:	200px;
			}
			.articleimg					{
						max-height			:	100%;
						max-width			:	100%;
			}
			.article					{
						background			:	#1e4d9e;
						border-radius		:	10px;
						border				:	3px;
						border-style		:	solid;
						border-color		:	#a6c7ff;
						margin				:	20px;
						padding				:	5px;
			}
			@media screen and (max-width: 600px)	{
				.article				{
					width				:	80%;
				}
			}
			@media screen and (min-width: 600px)	{
				.article				{
					width				:	600px;
				}
			}
			.title						{
						font-family			:	Lucida Grande;
						font-size			:	30px;
						font-weight			:	bold;
						color				:	#e8e8e8;
						opacity				:	0.9;
			}
			.subtitle						{
						font-family			:	Lucida Grande;
						font-size			:	16px;
						font-weight			:	bold;
						color				:	#e8e8e8;
						opacity				:	0.4;
			}

		</style>

	</head>

	<body>

		<div class = "article">
			<a href = "https://medium.com/front-end-weekly/how-to-create-your-first-ios-flutter-app-on-macos-7dfa9c3e1962">
				<div class = "title">
					How to create your first iOS Flutter app on MacOS
				</div>
				<img class = "articleimg" src = "./wd/0_xpZuy84E-hwcxxA1.jpg">
				<div class = "subtitle">
					
				</div>
			</a>
		</div>

		<div class = "article">
			<a href = "https://medium.com/free-code-camp/how-to-integrate-your-ios-flutter-app-with-firebase-on-macos-6ad08e2714f0">
				<div class = "title">
					How to integrate your iOS Flutter App with Firebase on MacOS
				</div>
				<img class = "articleimg" src = "./wd/0_xpZuy84E-hwcxxA1.jpg">
				<div class = "subtitle">
					
				</div>
			</a>
		</div>

		<div class = "article">
			<a href = "https://medium.com/front-end-weekly/how-to-test-your-flutter-ios-app-on-your-ios-device-75924bfd75a8">
				<div class = "title">
					How to test your Flutter iOS app on your iOS device
				</div>
				<img class = "articleimg" src = "./wd/0_xpZuy84E-hwcxxA1.jpg">
				<div class = "subtitle">
					
				</div>
			</a>
		</div>

	</body>

	<script>
	</script>

</html>