<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>

<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

<html>

	<head>

		<title>ARTICLES</title>

		<style>

			body						{
						background-image	:	url("star.jpg");
			}

			.buttonimg {
						max-width			:	300px;
						border-radius		:	10px;
						border				:	3px;
						border-style		:	solid;
						border-color		:	#a6c7ff;
						opacity				:	0.7;
			}

			.buttonimg:hover {
						opacity				:	1.0;
			}

			center						{
						margin				:	0;
						position			:	absolute;
						width				:	100%;
						top					:	60%;
						left				:	50%;
						-ms-transform		:	translate(-50%, -50%);
						transform			:	translate(-50%, -50%);
			}

		</style>

	</head>

	<body
		link  = "#0c3d22"
		vlink = "#0c3d22"
		alink = "#0c3d22"
	>

		<center>

			<font 	color = #004325
			style = "
						font-family	:	verdana;
					"
			>

				<a href = "https://www.freecodecamp.org/news/author/shen/">
					<img class = "buttonimg" src = "freecodecamp.png">
				</a>

				<br/>

				<a href = "https://medium.com/@shenhuang_21425">
					<img class = "buttonimg" src = "medium.jpeg">
				</a>

			</font>

		</center>

		<script>

		</script>

	</body>
</html>